<!DOCTYPE html>
<html>

<head>

  <title>Login Page</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      margin-top: 300px;
      border: 5px solid #d82020;
      padding: 50px;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .container label,
    .container input[type="email"],
    .container input[type="password"],
    .container input[type="submit"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    .container input[type="submit"] {
      background-color: #131413;
      color: white;
      border: none;
      padding: 30px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Login</h2>
    <form id="login-form">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">7
    </form>
    <p>Don't have an account? <a href="register.html">Register now</a></p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script type="text/javascript" src="login.js"></script>

</body>

</html>