<!DOCTYPE html>
<html>

<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      width: 500px;
      margin: 5 auto;
      margin-top: 200px;
      border: 3px solid #e60909;
      padding: 50px;
      border-radius: 7px;
    }

    .container h2 {
      text-align: center;
    }

    .container label,
    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"],
    .container input[type="submit"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    .container input[type="submit"] {
      background-color: #0d0d0d;
      color: white;
      border: none;
      padding: 40px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Register</h2>
    <form id="registerForm">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Register Account">
    </form>
    <p><a href="login.html">Back to Login</a></p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
  <script src="register.js"></script>
</body>

</html>